# Blender MTL File: 'AnimeCharacter.blend'
# Material Count: 11

newmtl Mat
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /mnt/home/kuko/Downloads/textures/eye.png

newmtl Mat_Screen_Shot_2012-08-25_at_12.09.42_PM.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /Desktop/Screen Shot 2012-08-25 at 12.09.42 PM.png

newmtl Mat_eye.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /mnt/home/kuko/Downloads/textures/eye.png

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd /mnt/home/kuko/Downloads/textures/Textures.psd
map_d /mnt/home/kuko/Downloads/textures/Textures.png

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.964687 0.644480 0.514918
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 0
map_Kd /mnt/home/kuko/Downloads/textures/Textures3.jpg

newmtl Material.002_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.964687 0.644480 0.514918
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 0
map_Kd /mnt/home/kuko/Downloads/textures/Textures3.jpg

newmtl Material.008
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd /mnt/home/kuko/Downloads/textures/Textures.psd
map_d /mnt/home/kuko/Downloads/textures/Textures.png

newmtl Material.009
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.347323 0.119968 0.097711
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 0

newmtl Material.010
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl Material.011
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
