# Blender MTL File: 'maou.blend'
# Material Count: 6

newmtl cape
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /mnt/home/kuko/Downloads/maou_human/maou.png

newmtl ear
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /mnt/home/kuko/Downloads/maou_human/maou.png

newmtl hair2
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /mnt/home/kuko/Downloads/maou_human/maou.png

newmtl hat
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /mnt/home/kuko/edit002.png

newmtl maou
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /mnt/home/kuko/Downloads/maou_human/maou.png

newmtl shoulder_pad
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /mnt/home/kuko/Downloads/maou_human/maou.png
